on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - name: Hello World By Srajan
        uses: srajansohani/demo-practise-githubAction@v1.3
        with:
          who-to-greet: 'Srajan'
      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"
