on: [push]

jobs:
  blog-generation-job:
    runs-on: ubuntu-latest
    name: Automatic blog generation
    steps:
      - name: Commit Blog Generator
        id: hello
        uses: srajansohani/commit-blog-generator@v0.1
        with:
          blog-domain: 'srajan12.hashnode.dev'
        env: 
          HASHNODE_ACCESS_TOKEN: ${{ secrets.HASHNODE_ACCESS_TOKEN }}
          GITHUB_ACCESS_TOKEN: ${{secrets.GITHUB_TOKEN }}
          GEMINI_API_KEY: ${{secrets.GEMINI_API_KEY}}
